<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    input,
    textarea {
        margin: 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background: #45a049;
    }
</style>

<body>
    <h1>Yangi Post Yaratish</h1>
    <form method="post">
        <input type="Content Kiriting" name="title" placeholder="Content Kiriting">
        <input type="Postni Kiriting" name="content" placeholder="Postni Kiriting">
        <button type="submit">Qoshish</button>
    </form>
    <a href="/">Sahifaga qaytish</a>
</body>

</html>

