<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Mini Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }

        .post {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        h2 {
            margin: 0;
        }

        a {
            text-decoration: none;
            background: #4CAF50;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
        }

        a:hover {
            background: #45a049;
        }
    </style>
</head>

<body>
    <h1>📝 Mini Blog</h1>
    <a href="/add">+ Yangi post qo‘shish</a>
    <hr>
    
    
</body>

</html>